# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт 
# сумму элементов списка, стоящих на 
# нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

numbers = [2, 3, 5, 9, 3]

list_1 = len(numbers)
sum1 = 0
count = 1
while count < list_1:
    sum1 += numbers[count]
    count += 2
print('Сумма элементов стоящих на нечетных позициях =', sum1)