# Вводится слово. Переменной msg присвоить строку "палиндром",
#  если введенное слово является палиндромом (одинаково 
# читается и вперед и назад), а иначе присвоить строку 
# "не палиндром". Проверку проводить без учета регистра. 
# Программу реализовать с помощью тернарного условного 
# оператора. Значение переменной msg отобразить на экране.

# Sample Input:
# Казак
# Sample Output:
# палиндром

word = "Казак"
word = word.lower()  #переносим слово в нижний регистр
flag = 1

for i in range(len(word)//2):
    if word[i] != word[-1-i]:
        flag = 0
        break

if flag:
    print('Yes')
else:
    print('No')

a = input()

print("палиндром" if a.lower()==a[::-1].lower() else "не палиндром")