#Напишите программу, которая принимает на вход 
# число N и выдаёт последовательность из N членов.

#*Пример:*

#- Для N = 5: 1, -3, 9, -27, 81

n = int(input('N = '))
list = [1]

for i in range(n-1):
    list.append(list[i] * -3)

print(list)