#1. Напишите программу, 
# которая будет на вход принимать 
# число N и выводить числа от -N до N
    
#*Примеры:* 
    
#- 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

print('Введите а')
a = int (input())
c = a*2 + 1
a = -a
while c > 0:
    print(a,end=' ')
    a = a + 1
    c = c - 1