#Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти координатной плоскости:')
number = int (input())

if number == 1:
    print('Диапазон возможных координат точек в этой четвертиx x > 0 and y > 0')
elif number == 2:
    print('Диапазон возможных координат точек в этой четвертиx x < 0 and y > 0')
elif number == 3:
    print('Диапазон возможных координат точек в этой четвертиx x < 0 and y < 0')
elif number == 4:
    print('Диапазон возможных координат точек в этой четвертиx x > 0 and y < 0')
else:
    print('Такой четверти не существует!')