# Объявите анонимную (лямбда) функцию для 
# определения вхождения в переданную ей 
# строку фрагмента "plr". То есть, функция
#  должна возвращать True, если такой 
# фрагмент присутствует в строке 
# и False - в противном случае.

data = 'djfsbkjdfsdbplrdfbdsvh'

res = lambda data: 'plr' in data
print(res(data))